
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nostr Web Client</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Nostr Notes Web Client</h1>
    </header>
    <main>
        <section id="login-form">
            <form id="user-login">
                <input type="password" id="user-nsec" placeholder="Enter your nsec" required>
                <button type="submit">Login</button>
            </form>
        </section>
        <section id="note-form">
            <form id="submit-note">
                <textarea id="note-content" placeholder="Write your note here..." required></textarea>
                <button type="submit">Submit Note</button>
            </form>
        </section>
        <section id="notes-display">
            <h2>Notes</h2>
            <div id="notes-container"></div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
